<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:ivy="antlib:org.apache.ivy.ant" name="uk.ac.glasgow.psd.teamj.semester2" basedir="." default="build">
    <taskdef name="junit" classname="org.apache.tools.ant.taskdefs.optional.junit.JUnitTask">
        <classpath>
            <pathelement location="lib/junit-4.11.jar" />
        </classpath>
    </taskdef>
    <path id="project.classpath">
        <pathelement location="bin" />
        <fileset dir="lib" />
    </path>
    <target name="clean" description="Deletes all intermediate files.">
        <delete dir="bin" />
        <delete dir="jbehave" />
    </target>
    <target name="cleanall" description="Deletes all files not included in the distribution archive." depends="clean">
        <delete dir="lib" />
        <delete>
            <fileset dir="." includes="*.jar" />
        </delete>
        <ivy:cleancache />
    </target>
    <target name="init" description="Initalises the distribution in preparation for compilation of code and documentation.">
        <mkdir dir="bin" />
        <copy todir="bin">
            <fileset dir="src" includes="**/*.story" />
        </copy>
    </target>
    <target name="resolve" description="Retrieves necessary dependencies for this project.">
        <ivy:retrieve />
    </target>
    <target name="compile" depends="init,resolve" description="Compiles all java class files.">
        <javac srcdir="src" destdir="bin" includeantruntime="false" debuglevel="lines,vars,source" classpathref="project.classpath" />
    </target>
    <target name="bundles" description="Builds OSGi bundles for the project." depends="compile">
        <jar update="no" destfile="session.jar" manifest="config/osgi/SESSION.MF">
            <fileset dir="bin/" includes="uk/ac/glasgow/psd/teamj/session/*.class" />
            <fileset dir="bin/" includes="uk/ac/glasgow/psd/teamj/db/*.class" />
        </jar>
        <jar update="no" destfile="myCampusConnection.jar" manifest="config/osgi/MYCAMPUS.MF">
            <fileset dir="bin/" includes="uk/ac/glasgow/psd/teamj/myCampus/*.class" />
            <fileset dir="bin/" includes="uk/ac/glasgow/psd/teamj/db/*.class" />
        </jar>
        <jar update="no" destfile="user.jar" manifest="config/osgi/USER.MF">
            <fileset dir="bin/" includes="uk/ac/glasgow/psd/teamj/user/*.class" />
            <fileset dir="bin/" includes="uk/ac/glasgow/psd/teamj/db/*.class" />
        </jar>
        <jar update="no" destfile="db.jar" manifest="config/osgi/DB.MF">
            <fileset dir="bin/" includes="uk/ac/glasgow/psd/teamj/db/*.class" />
        </jar>
    </target>
    <target name="osgi.init" description="Prepares an OSGi runtime environment with default bundles." depends="resolve">
        <mkdir dir="bundle" />
        <copy todir="bundle">
            <fileset dir="lib" includes="org.apache.felix.gogo.shell-0.10.0.jar" />
            <fileset dir="lib" includes="org.apache.felix.bundlerepository-1.6.0.jar" />
            <fileset dir="lib" includes="org.apache.felix.gogo.command-0.12.0.jar" />
            <fileset dir="lib" includes="org.apache.felix.gogo.runtime-0.10.0.jar" />
        </copy>
    </target>
    <target name="osgi.run" depends="osgi.init">
        <java classname="org.apache.felix.main.Main" fork="yes" taskname="">
            <classpath>
                <pathelement location="lib/org.apache.felix.main-4.2.1.jar" />
                <pathelement location="lib/derby-10.10.1.1.jar" />
            </classpath>
            <jvmarg value="-Dfelix.config.properties=file:config/felix.properties" />
            <arg value="felix-cache" />
        </java>
    </target>
    <target name="test.init" depends="compile" description="Prepares the jbehave directory with view resources for the HTML view of the JBehave tests.">
        <mkdir dir="jbehave/view" />
        <unzip src="lib/jbehave-core-3.9-resources-3.9.zip" dest="jbehave/view" />
        <unzip src="lib/jbehave-site-resources-3.1.1.zip" dest="jbehave/view" />
    </target>
    <target name="test" depends="test.init" description="Runs jbehave tests">
        <junit showoutput="yes" printsummary="yes">
            <test name="uk.ac.glasgow.psd.teamj.user.test.UserStories" />
            <test name="uk.ac.glasgow.psd.teamj.myCampus.tests.MyCampusStories" />
            <test name="uk.ac.glasgow.psd.teamj.session.test.SessionStories" />
            <test name="uk.ac.glasgow.psd.teamj.db.test.DatabaseStories" />
            <classpath refid="project.classpath" />
        </junit>
    </target>
    <target name="build" depends="bundles,osgi.init" />
    <target name="run" depends="osgi.run" />
</project>
