Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Attendance System User Component
Bundle-SymbolicName: uk.ac.glasgow.psd.teamj.user
Bundle-Version: 1.0.0
Bundle-Activator: uk.ac.glasgow.psd.teamj.user.Activator
Bundle-Vendor: PSD Team J
Bundle-Localization: plugin
Import-Package: org.osgi.framework;version="1.3.0"
Export-Package: uk.ac.glasgow.psd.teamj.user
  
